<!--pages/star/star.wxml-->
<view>
  <view class='head'>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="picker">
        当前选择：{{array[index]}}
      </view>
    </picker>
    <image class='img-logo' src='{{objectArray[index]["img"]}}'></image>
  </view>
  <view>
    <!--各项指数-->
    <text class='title'>各项指数:</text>
    <view wx:for='{{fatedata}}' wx:key='property'>
      <view class='fate'>
        {{item.name}}
        <star class="star" num="{{item.value}}"></star>
      </view>

    </view>
    <!--幸运分析-->
    <text class='title'>幸运分析:</text>
    <view wx:for='{{luckyobject}}' wx:key='index' class='lucky'>{{item}}</view>
    <!--运势分析-->
    <text class='title'>运势分析:</text>
    <view class='analysis'>
      <text>{{info['analysis']}}</text>
    </view>

  </view>
</view>